spring.application.name=plant
server.port=8000

#Db
spring.datasource.url= jdbc:postgresql://localhost:5432/plant_notify
spring.datasource.username=postgres
spring.datasource.password=inacio1995
spring.jpa.hibernate.ddl-auto=update

#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka