spring.application.name=notifications
server.port=8100

#config eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juninhomend@gmail.com
spring.mail.password=********************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=************************************
spring.rabbitmq.queue=ms.email
